SECRET_KEY=generate yours using https://djecrety.ir/
DEBUG=True

# Sentry
USE_SENTRY=False
SENTRY_DSN=DSN_KEY
SENTRY_ENV=development

ALLOWED_HOSTS=comma separated values
CORS_ORIGIN_WHITELIST=comma separated values

# email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_FROM=

# db
USE_POSTGRES=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
